<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="public/devchallenges.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">

    <title>My-team-page</title>
  </head>
  <!-- grid-cols-1 md:grid-cols-2  -->
  <!-- <main class="flex-grow mx-1 grid grid-cols-1 md:grid-cols-2 gap-16 justify-center items-center px-4"> -->

  <body class=" antialiased min-h-screen font-body ">
    <div class="max-w-5xl w-full md:mx-auto">
      <div class="flex flex-col md:flex-row items-center justify-between">
          <h1 class="text-[36px] text-left mr-28 tracking-[-1.62px] font-bold font-titre">The creative crew</h1>
          <div class="text-[18px] mt-[38px] mb-[38px]">
            <p class="font-semibold">WHO WE ARE</p>
            <p class="w-[380px] mt-[10px] font-normal text-[18px] md:text-[18px]">We are team of creatively diverse driven,innovate individuals working in various locations from the world.</p>
          </div>
      </div>

      <div class=" grid grid-cols-2 gap-x-[25px] gap-y-[24px] md:grid-cols-3 md:gap-[65px] mt-9 md:mt-[66px] ">
        <div class=" w-full md:w-[270px]  relative inline-block ml-2"> 
          <img src="public/photo1.png" alt="1" class=" w-[150px] h-[280px] md:w-[238px] md:h-[341px] object-cover"> 
          <p class="name" >Bill Mahoney</p> 
          <p class="profesion  mt-[105px] " >PRODUCT OWNER</p> 
        </div>

        <div class=" w-full md:w-[270px]  mt-[64px]  relative inline-block"> 
          <img src="public/photo2.png" alt="2" class="w-[150px] h-[280px] md:w-[238px] md:h-[347px] object-cover"> 
          <p class="name" >Saba Cabrera</p> 
          <p class="profesion mt-[86px]" >ART DIRECTOR</p> 
        </div>

        <div class="w-full md:w-[270px] relative inline-block ml-2"> 
          <img src="public/photo3.png" alt="3" class="w-[150px] h-[280px] md:w-[238px] md:h-[341px] object-cover"> 
          <p class="name" >Shae Le</p> 
          <p class="profesion  mt-[60px]" >TECH LEAD</p> 
        </div>

       <div class="w-full md:w-[270px] mt-[64px] md:mt-0 relative inline-block"> 
          <p class="profesion  mt-[70px] " >UX DESIGNER</p>
          <img src="public/photo4.png" alt="4" class=" w-[150px] h-[280px] md:w-[237px] md:h-[341px] object-cover "> 
          <p class="name" >Skylah Lu</p> 
        </div>

        <div class="w-full md:w-[270px]  md:mt-[96px]  relative inline-block ml-2"> 
          <img src="public/photo5.png" alt="5" class=" w-[150px] h-[280px] md:w-[238px] md:h-[347px] object-cover "> 
          <p class="name" >Griffs Richard</p> 
          <p class="profesion   mt-[70px]" >DEVELOPPER</p> 
        </div>

        <div class="w-full md:w-[270px] mt-[64px] md:mt-0 relative inline-block "> 
          <img src="public/photo6.png" alt="6" class=" w-[150px] h-[280px] md:w-[237px] md:h-[341px] object-cover"> 
          <p class="name" >Stan John</p> 
          <p class="profesion  mt-[70px]" >DEVELOPPER</p> 
        </div>  
    
      </div> 
  </div>
  <footer class="text-[14px] font-normal text-[#BDBDBD] justify-center text-center  mt-[144px]"> 
    <div>
     <p>created by nelly_caït <a href="https://devchallenges.io/">-devChallenges.io </a></p>  
    </div>
  </footer>
  </body>
</html>
<!-- <div class="grid grid-cols-1 gap-y-[64px] md:grid-cols-2 md:gap-x-[35px] md:gap-y-[65px] mt-9 md:mt-[66px]">
  <div class="w-full md:w-[50%] relative inline-block flex items-center md:flex-col">
    <img src="public/photo1.png" alt="1" class="w-[100%] h-auto md:w-[238px] md:h-[341px] object-cover">
    <div class="md:ml-[15px] transform -rotate-90 origin-right text-right">
      <p class="name font-semibold text-[18px] font-body">Bill Mahoney</p>
      <p class="profession font-normal text-[12px] md:text-[12px] uppercase md:uppercase mt-[15px] md:mt-[15px]">PRODUCT OWNER</p>
    </div>
  </div> -->
  
